.p3{padding: 3px;}
.p5{padding: 5px;}
.p10{padding: 10px;}
.p15{padding: 15px;}
.p20{padding: 20px;}

.pkk5{padding: 0px 5px;}
.pkk10{padding: 0px 10px;}
.pkk15{padding: 0px 15px;}

.pab5{padding: 5px 0px;}
.pab10{padding: 10px 0px;}
.pab15{padding: 15px 0px;}

.pab3_{padding: 3% 0px;}
.pab5_{padding: 5% 0px;}
.pab10_{padding: 10% 0px;}
.pab15_{padding: 15% 0px;}

.m3{margin: 3px;}
.m5{margin: 5px;}
.m10{margin: 10px;}
.m15{margin: 15px;}

.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}

.mab3_{margin: 3% 0px;}
.mab5_{margin: 5% 0px;}
.mab10_{margin: 10% 0px;}
.mab15_{margin: 15% 0px;}

